# MoviesPOC_cleanArch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/moviesdemo/: ExampleInstrumentedTest.kt  LoginTest.kt  MovieActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/moviesdemo/: AndroidApplication.kt
app/src/main/java/com/test/moviesdemo/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/test/moviesdemo/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/test/moviesdemo/core/exception/: Failure.kt
app/src/main/java/com/test/moviesdemo/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/com/test/moviesdemo/core/functional/: Either.kt
app/src/main/java/com/test/moviesdemo/core/interactor/: UseCase.kt
app/src/main/java/com/test/moviesdemo/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/test/moviesdemo/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/java/com/test/moviesdemo/core/utilities/: Constants.kt
app/src/main/java/com/test/moviesdemo/features/login/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  User.kt  ValidateUser.kt
app/src/main/java/com/test/moviesdemo/features/movies/: GetMovies.kt  Movie.kt  MovieEntity.kt  MovieFailure.kt  MovieView.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesApi.kt  MoviesFragment.kt  MoviesRepository.kt  MoviesService.kt  MoviesViewModel.kt  UserLogin.kt
app/src/main/res/layout/: fragment_login.xml  fragment_movies.xml  row_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  str_feature_login.xml  str_feature_movies.xml  strings.xml  styles.xml
app/src/test/java/com/test/moviesdemo/kotlin/: AndroidAssertions.kt  AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/test/moviesdemo/kotlin/core/functional/: EitherTest.kt
app/src/test/java/com/test/moviesdemo/kotlin/core/interactor/: UseCaseTest.kt
app/src/test/java/com/test/moviesdemo/kotlin/core/navigation/: NavigatorTest.kt
app/src/test/java/com/test/moviesdemo/kotlin/core/platform/: BaseViewModelTest.kt
app/src/test/java/com/test/moviesdemo/kotlin/features/login/: AuthenticatorTest.kt  LoginTest.kt
app/src/test/java/com/test/moviesdemo/kotlin/features/movies/: GetMoviesTest.kt  MoviesRepositoryTest.kt  MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
